@white: #fff;
.logo {
    font-size: 24px;
    padding: 10px 0;
    color: @white;
    text-align: center;
}
body {
    background: #f0f2f5;
}
.commontable {
    .ant-table-pagination {
        float: left;
    }
}
.AddBanner {

    .ant-form-item {
        display: flex;
    }
    .ant-form-item-label {
        width: 81px;
        text-align: left;
    }
    .addBannerBtn button {
        margin-right: 12px;
    }
}
.topfunction {
    margin-bottom: 24px;
    form {
        display: flex; // flex: 1;
        justify-content: flex-start;
        align-items: flex-start;
        & > div {
            display: flex; // flex: 1;
            justify-content: flex-start;
            margin-bottom: 0;
        }
        & > button {
            margin-left: 20px;
            margin-top: 3px;
        }
    }
}
.accountInfo {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    margin-right: 16px;
    span {
        margin: 0 10px
    }
;
    .close {
        cursor: pointer;
    }
    color: @white;
}
.pagetitle {
    padding-bottom: 16px; // border-bottom: 1px solid #ccc;
}
.NavList {
    height: 100vh;
}
.loginForm {
    width: 100vw;
    height: 100vh;
    background: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-form {
        width: 360px;
        height: 210px;
        input {
            height: 40px;
        }
    }
    .login-form-button {
        width: 100%;
        height: 40px;
    }
}
.avatar-uploader {
    & > .ant-upload {
        width: 128px;
        height: 128px;
    }
    img {
        width: 128px;
        height: 128px;
    }
}
.CustomLoading {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(255, 255, 255, .5);
    display: flex;
    justify-content: center;
    align-items: center
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child {
    padding: 0 48px 0 8px;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
    border-bottom: 1px solid #e9e9e9;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
    padding-left: 0;
}
.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
    padding-left: 0;
}
.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
    border: none;
}
.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
    background: none;
}
.components-table-demo-nested .table-operation a:not(:last-child) {
    margin-right: 24px;
}
.components-table-demo-nested .ant-table-expanded-row:hover > td {
    background: #fbfbfb;
}